*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Poppins;
background:#0b0f1a;
color:white;
}

/* NAVBAR */

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:rgba(0,0,0,0.4);
backdrop-filter:blur(10px);
}

.logo{
font-size:22px;
font-weight:600;
color:#4ade80;
}

nav a{
margin-left:30px;
text-decoration:none;
color:white;
transition:0.3s;
}

nav a:hover{
color:#4ade80;
}

/* HERO */

.hero{
height:90vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
background:linear-gradient(#020617,#0f172a);
}

.hero h1{
font-size:50px;
margin-bottom:15px;
}

.hero p{
font-size:20px;
opacity:0.8;
}

.download-btn{
margin-top:30px;
background:#4ade80;
padding:15px 35px;
border-radius:10px;
font-weight:600;
color:black;
text-decoration:none;
transition:0.3s;
}

.download-btn:hover{
transform:scale(1.1);
}

/* FEATURES */

.features{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:30px;
padding:100px 80px;
}

.feature-card{
background:rgba(255,255,255,0.05);
padding:30px;
border-radius:12px;
backdrop-filter:blur(10px);
transition:0.3s;
}

.feature-card:hover{
transform:translateY(-10px);
}

/* SCREENSHOTS */

.screenshots{
padding:80px;
text-align:center;
}

.gallery{
display:flex;
justify-content:center;
gap:30px;
margin-top:40px;
flex-wrap:wrap;
}

.gallery img{
border-radius:10px;
transition:0.3s;
}

.gallery img:hover{
transform:scale(1.05);
}

/* FOOTER */

footer{
text-align:center;
padding:40px;
background:#020617;
}